# BDD-selenium-framework-Java

Automation/: pom.xml
Automation/src/main/java/Aavgo/Automation/uiActions/: HomePage.java  Homepage.java  contactPage.java
Automation/src/test/java/Aavgo/Automation/HomePage/: TC001_VerifyHomepage.java  TC001_VerifyLoginWithInvalidCredentails.java  TC002_VeifyContactPage.java  WindowHandle.java
BD_Framework_with_cucumber/: .classpath  .project  pom.xml
BD_Framework_with_cucumber/src/main/java/locators/: CalculatorPageLocator.java  HomepageLocator.java
BD_Framework_with_cucumber/src/main/java/pages/: CalculatorPage.java  Homepage.java
BD_Framework_with_cucumber/src/main/java/resources/: 01_Login_Test.feature  02_CalcTest.feature  Login_Test.feature
BD_Framework_with_cucumber/src/main/java/stepDefination/: CalculatorpageTestSteps.java  LoginpageTestSteps.java  StepDefinations.java
BD_Framework_with_cucumber/src/main/java/testBase/: testBase.java
BD_Framework_with_cucumber/src/test/java/cucumberTest/: TestRunner.java
seleniumWebAutomation/: .classpath  .project  pom.xml  testng.xml
seleniumWebAutomation/projectDataFiles/ExcelData/: CreateCorporateExcelSheet.xls  CreateFacilityExcelSheet.xls  SignInExcelSheet.xls  addressPageExcelSheet.xls  contactPageExcelSheet.xls  departmentManagementExcelSheet.xls  facilityListingExcelSheet.xls
seleniumWebAutomation/resources/propertyFiles/: config.properties  functionNavigationArguments.properties  projectInputSource.properties
seleniumWebAutomation/src/: log4j.properties
seleniumWebAutomation/src/com/sentinel/databaseUtility/: ProjectDatabaseQueries.java
seleniumWebAutomation/src/com/sentinel/driver/: WebDriverTestBase.java
seleniumWebAutomation/src/com/sentinel/listeners/: ProjectListeners.java
seleniumWebAutomation/src/com/sentinel/locators/: addressPageLocators.java  contactPageLocators.java  createCorporatePageLocators.java  departmentPageLocators.java  facilityPageLocators.java  genericLocators.java  sentinalCreateFacilityFormPageLocators.java  sentinalHomePageLocators.java  sentinalLoginPageLocators.java  thirdPartySiteLocators.java
seleniumWebAutomation/src/com/sentinel/pages/: AddressPage.java  ContactPage.java  CorporatePage.java  CreateFacilityFormPage.java  DepartmentManagementPage.java  FacilityDepartmentPage.java  FacilityPage.java  HomePage.java  SignInPage.java
seleniumWebAutomation/src/com/sentinel/test/: AddContactWithLoginFunctionalityTestSuite.java  CreateCorporateTestSuite.java  CreateFacilityTestSuite.java  DepartmentManagementTestSuite.java  SignUpTestSuite.java  VerifyFacilityListingAndCreateAddressTestSuite.java
seleniumWebAutomation/src/com/sentinel/utils/: DataProviderClass.java  DatabaseConnection.java  DatabaseConnection1.java  DatabaseConnectivity.java  ExcelUtility.java  GenericFunctions.java  IndraDatabaseConnectivity.java  MySoftAssert.java  RandomEmailGenerator.java  ReadExcel.java  SoftAssertUtil.java  StringUtility.java  Test.java  TimeStampTool.java
seleniumWebAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumWebAutomation/test-output/Default suite/: Default test.html  Default test.xml
seleniumWebAutomation/test-output/Suite/: Create facility Form Test Cases.html  Create facility Form Test Cases.xml  Login Page test Cases.html  Login Page test Cases.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Verify Address Functionality Test Cases.html  Verify Address Functionality Test Cases.xml  Verify Contact Functionality Test Cases.html  Verify Contact Functionality Test Cases.xml  Verify Department Management Functionality Test Cases.html  Verify Department Management Functionality Test Cases.xml  testng-failed.xml
seleniumWebAutomation/test-output/html/: overview.html  suite1_test1_results.html
seleniumWebAutomation/test-output/junitreports/: TEST-com.j2.test.SignUpTest.xml  TEST-com.sentinel.test.AddContactWithLoginFunctionalityTestSuite.xml  TEST-com.sentinel.test.CreateAddressAndVerifyFacilityListing.xml  TEST-com.sentinel.test.CreateCorporateTestSuite.xml  TEST-com.sentinel.test.CreateFacilityTest.xml  TEST-com.sentinel.test.CreateFacilityTestSuite.xml  TEST-com.sentinel.test.DepartmentManagementTestSuite.xml  TEST-com.sentinel.test.SignUpTest.xml  TEST-com.sentinel.test.SignUpTestSuite.xml  TEST-com.sentinel.test.verifyFacilityListingAndCreateAddress.xml
seleniumWebAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
seleniumWebAutomation/test-output/old/Suite/: Verify Department Management Functionality Test Cases.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html  toc.html
seleniumWebAutomation/test-output/xml/: com.j2.test.SignUpTest_results.xml
ui/: TestRunnerTestReport.html
ui/TestRunner/: test_HTMLTestRunner.py
ui/TestRunner/Reports/: TestReport.html
ui/basepage/: page.py
ui/locators/: locators.py
ui/pages/: registration_page.py
ui/test/: test_registrationpage.py
