#Browser Set Up 
#For (1) Firefox --> Firefox,(2) chrome --> chrome,(3)IE --> ie,Internet Explorer,(4)Phantom-->phantom,(5)html-->html
browser=chrome

#URL
projectUrl=http://ec2-13-229-128-214.ap-southeast-1.compute.amazonaws.com/auth
#projectUrl=http://192.192.8.15:4300/auth
projectTitle=Sentinel
userName=Atul

#Email Site
emailSite=http://www.mailinator.com/
emailSiteTitle=Mailinator

#defaultSitePassword
defaultPasswordToBeSet=Admin@123



