#Create Facility form Page. Class ---> CreateFacilityTestSuite
changePasswordFlag = "Change the Password"
dontChangePasswordFlag = "Don't Change the Password"

#navigate to facility listing page . Class--->CreateAddressAndVerifyFacilityListing
navigateToCreateFacilitypage="Navigate to Create Form Page"
navigateToFacilitypage="Navigate to Facility Page"




