#Sign In Page

dndToolTip=DND must not be activated on your mobile number.*Text Charges May Apply
yopMailURL=http://www.yopmail.com/en/
#DB Values
firstName=Atul
#Excel values
signInFileNameAndExtension = SignInExcelSheet.xls
#Reset Password Maximum Values
resetPasswordMailSentMaximumValue=5
resendOTPMaximumValue=3
maximumInvalidLogins=5

##########################################################################################################
#Create Facility Page

#Below Textbox Help Text
facilityShortName=Maximum 12 Characters
Comments=Maximum 300 Characters

#Radio Buttons Label
radioButtonLabel=Status

#Sales tax text box label
salesTaxTextboxLabel=Sales Tax *






