#Application Logs
log4j.logger.devpinoyLogger=DEBUG,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Project\\Sentinel\\SentinelProject\\logs\\Application.log
log4j.appender.file.maxFileSize=5000MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m %n
log4j.appender.file.Append=false
log4j.appender.FILE.Threshold=DEBUG